bank devaloop.808 as my808

# Pattern definition
pattern myKickPattern with my808.kick = "x--- x--- x--- x---"

# Synth definition
let mySynth = synth saw {
    attack: 0.01,
    decay: 0.1,
    sustain: 0.8,
    release: 0.5
}

# MIDI mapping between devices and ports with aliases
mapping:
    out("Device A")
        -> port(1)
        -> alias("myDeviceA")

    in("Device B")
        -> port(2)
        -> alias("myDeviceB")

# Bindings between patterns, devices, ports, and channels
bind myKickPattern -> mapping.out.myDeviceA with {
    port: 1,
    channel: 10
}

bind mapping.in.myDeviceB with {
    port: 2,
    channel: 10
} -> mySynth

# Listening for MIDI events and printing messages
on mapping.out.myDeviceA.noteOn:
    print "Device A Note On"

on mapping.in.myDeviceB.noteOn:
    print "Device B Note On"