# TODO: This will be available in futures releases

# bank devaloop.808 as my808

# bpm 125

# group myKick:
#     .my808.kick

# group myLead:
#     let mySynth = synth sine

#     mySynth -> note(C4)
#             -> duration(5000)

# routing:
#     node $master
#     node myLead
#     node myKick

#     fx myLead
#         -> reverb({ size: 0.9 })
#         -> drive({ gain: 2.0, color: 0.5 })
#         -> delay({ time: 300, feedback: 0.3 })
#     fx myKick
#         -> drive({ gain: 3.0 })

#     sidechain myKick 
#         -> compressor({
#             threshold: -20.0,
#             ratio: 3.0,
#             attack: 5.0,
#             release: 100.0
#         })
#         -> myLead

# on beat:
#     spawn myKick

# spawn myLead
