# Basic effects
bpm 120

let mySynth = synth sine {
    attack: 0.01,
    decay: 0.1,
    sustain: 0.7,
    release: 0.2
}

print "Testing velocity effect"

# Different velocities (volume levels)
mySynth -> chord(C4)
        -> velocity(0.3)
        -> duration(500)
mySynth -> chord(C4)
        -> velocity(0.5)
        -> duration(500)
mySynth -> chord(C4)
        -> velocity(0.7)
        -> duration(500)
mySynth -> chord(C4)
        -> velocity(0.9)
        -> duration(500)

sleep 500

print "Testing duration effect"

# Different durations
mySynth -> chord(E4)
        -> velocity(0.8)
        -> duration(200)
mySynth -> chord(E4)
        -> velocity(0.8)
        -> duration(400)
mySynth -> chord(E4)
        -> velocity(0.8)
        -> duration(800)
mySynth -> chord(E4)
        -> velocity(0.8)
        -> duration(1600)

print "Effects demonstration complete!"
