# Chord playback
bpm 100

# Define synth with longer release for chords
let pad_synth = synth sine {
    attack: 0.05,
    decay: 0.2,
    sustain: 0.8,
    release: 0.5,
    type: "pad"
}

print "Playing chord progression"

# Using chord notation - automatically generates the right notes
pad_synth -> chord(Cmaj)
    -> velocity(90)
    -> duration(1000)
    -> spread(0.5)

pad_synth -> chord(Amin)
    -> velocity(90)
    -> duration(1000)
    -> spread(0.5)

pad_synth -> chord(Fmaj)
    -> velocity(90)
    -> duration(1000)
    -> spread(0.5)

pad_synth -> chord(Gmaj)
    -> velocity(90)
    -> duration(1000)
    -> spread(0.5)

# You can also use chord extensions with effects
pad_synth -> chord(Cmaj7)
    -> velocity(80)
    -> duration(1000)
    -> spread(0.7)
    -> reverb(0.3)

pad_synth -> chord(Dmin7)
    -> velocity(80)
    -> duration(1000)
    -> spread(0.7)
    -> reverb(0.3)

print "Chord progression complete!"
