# Simple note playback
bpm 120

# Define a synth
let mySynth = synth sine {
    waveform: "sine",
    attack: 0.01,
    decay: 0.1,
    sustain: 0.7,
    release: 0.2
}

print "Playing C major scale"

# Play notes with arrow call syntax
mySynth -> note(C4)
    -> velocity(100)
    -> duration(500)

mySynth -> note(D4)
    -> velocity(100)
    -> duration(500)

mySynth -> note(E4)
    -> velocity(100)
    -> duration(500)

mySynth -> note(F4)
    -> velocity(100)
    -> duration(500)

mySynth -> note(G4)
    -> velocity(100)
    -> duration(500)

mySynth -> note(A4)
    -> velocity(100)
    -> duration(500)

mySynth -> note(B4)
    -> velocity(100)
    -> duration(500)

mySynth -> note(C5)
    -> velocity(100)
    -> duration(500)

print "Scale complete!"
