bpm 120

group myLead:
    let mySynth = synth sine

    # This will automate entire group mySynth (global mode)
    # Change to "mode note" to apply per-note automation
    automate mySynth mode global:
        param volume {
            0% = 0.0
            100% = 1.0
        }
        param pan {
            0% = -1.0
            100% = 1.0
        }
        param pitch {
            0% = -12.0
            100% = 12.0
        }
        param cutoff {
            0% = 200.0
            100% = 5000.0
        }
    
    mySynth -> note(G4) -> duration(400)
    mySynth -> note(E4) -> duration(600)
    mySynth -> note(A4) -> duration(400)
    mySynth -> note(F4) -> duration(800)
    mySynth -> note(D4) -> duration(400)
    mySynth -> note(B3) -> duration(600)

call myLead