bpm 120

group myLead:
    let mySynth = synth sine

    # Defines advanced curves
    let myCustomCurve = $ease.bezier(0.2, 0.8, 0.4, 1.2) # Custom curve
    let swingCurve = $curve.swing(0.5) # Optional value
    let bounceCurve = $curve.bounce(0.5) # Optional value
    let randomCurve = $curve.random

    # This will automate entire group mySynth (global mode)
    # Change to "mode note" to apply per-note automation
    automate mySynth mode global:
        param volume curve swingCurve {
            0% = 0.0
            100% = 1.0
        }
        param pan curve randomCurve {
            0% = -1.0
            100% = 1.0
        }
        param pitch curve bounceCurve {
            0% = -12.0
            100% = 12.0
        }
        param cutoff curve swingCurve {
            0% = 200.0
            100% = 5000.0
        }
    
    mySynth -> note(G4) -> duration(400)
    mySynth -> note(E4) -> duration(600)
    mySynth -> note(A4) -> duration(400)
    mySynth -> note(F4) -> duration(800)
    mySynth -> note(D4) -> duration(400)
    mySynth -> note(B3) -> duration(600)

call myLead