# This file demonstrates the use of conditional blocks in Devalang.

@import { myGroup } from "./group.deva"

@load "./samples/kick-808.wav" as kickCustom
@load "./samples/hat-808.wav" as hatCustom

group conditionBlock:
    if tempo > 120:
        # Will be executed if the condition is true
        .kickCustom
    else if tempo > 155:
        # Will be executed if the condition is false
        .hatCustom
    else:
        # Following lines will be executed if the condition is neither true or false
        
        # This will call myGroup sequentially (once in the main thread)
        call myGroup

        # This will spawn a group in parallel to the main thread (kick + hat simultaneously)
        # spawn myGroup

@export { conditionBlock }