# This file demonstrates general uses of Devalang.

bpm 120

group main:
	let lead = synth sine {
        attack: 0,
        decay: 100,
        sustain: 100,
        release: 100
    }

	# Global automation for this synth (applies to subsequent notes)
	automate lead:
		param volume {
			0% = 0.0
			100% = 1.0
		}
		param pan {
			0% = -1.0
			100% = 1.0
		}
		param pitch {
			0% = -12.0
			100% = 12.0
		}

	# Notes (per-note automation can override globals)
	lead -> note(C4, {
		duration: 400,
		velocity: 0.8,
		automate: {
			pan: {
				0%: -1.0
				100%: 0.0
			}
		}
	})
	lead -> note(E4, { duration: 400 })
	lead -> note(G4, { duration: 600, glide: true, target_freq: 659.25 })
	lead -> note(B3, { duration: 400, slide: true, target_amp: 0.3 })

call main