# This file demonstrates the use of main features in Devalang.

@import { duration, default_bank, params, loopCount, tempo } from "./variables.deva"
@import { conditionBlock } from "./condition.deva"
@import { myGroup } from "./group.deva"

@load "./samples/kick-808.wav" as kickCustom
@load "./samples/hat-808.wav" as hatCustom

bpm tempo

bank default_bank

# This will call the group sequentially (line by line)
call myGroup

# This will call the group in parallel (all lines at once)
# spawn myGroup