# This example demonstrates how to create a custom synth and use it in a group with notes.

bpm 135

let customSynth = synth sine {
    attack: 0,
    decay: 100,
    sustain: 50,
    release: 200,
}

group mySynthGroup:
    customSynth -> note(C4, { 
        duration: 1000,
        glide: true,
        velocity: 0.8
    })
    customSynth -> note(E3, { 
        duration: 1000,
        glide: true,
        velocity: 0.5
    })
    customSynth -> note(D3, { 
        duration: 1000,
        glide: true,
        velocity: 0.6
    })

spawn mySynthGroup