# Conditional logic example
bpm 120

# Define variable
let play_intro = true
let loop_count = 3
let use_effects = false

let synth = synth sine {
    attack: 0.01,
    decay: 0.1,
    sustain: 0.7,
    release: 0.2
}

# Conditional intro
if play_intro
    print "Playing intro"
        synth -> chord(C4)
            -> velocity(0.6)
            -> duration(1000)
    sleep 1000
else
    print "Skipping intro"

# Conditional loop
print "Playing main section"
loop loop_count
    if use_effects
        synth -> chord(E4)
            -> velocity(0.8)
            -> duration(500)
            -> reverb(0.5, 1.5)
    else
        synth -> chord(E4)
            -> velocity(0.8)
            -> duration(500)
    sleep 600

print "Composition complete"
