# Event system example
bpm 120

let synth = {
    waveform: "sine",
    attack: 0.01,
    decay: 0.1,
    sustain: 0.7,
    release: 0.2
}

# Define event handlers
on beat
    print "♪ Beat tick"

on bar
    print "▌ Bar complete"

on section_change
    print "🎵 Section changed"

# Main composition
print "Starting with events"

emit section_change

synth -> chord(C4) -> velocity(0.8) -> duration(500)
sleep 1000

emit section_change

synth -> chord(E4) -> velocity(0.8) -> duration(500)
sleep 1000

emit section_change

synth -> chord(G4) -> velocity(0.8) -> duration(500)
sleep 1000

print "Events demonstration complete"
