# Parallel voices demonstration
bpm 140

let synth1 = synth sine {
    attack: 0.01,
    decay: 0.1,
    sustain: 0.7,
    release: 0.2
}

let synth2 = synth triangle {
    attack: 0.01,
    decay: 0.15,
    sustain: 0.6,
    release: 0.25
}

let synth3 = synth square {
    attack: 0.005,
    decay: 0.2,
    sustain: 0.5,
    release: 0.3
}

# Define different voices
group voice1
    print "Voice 1 starting"
    loop 4
        synth1 -> chord(C4) -> velocity(0.7) -> duration(400)
        sleep 500

group voice2
    print "Voice 2 starting"
    loop 4
        sleep 250
        synth2 -> chord(E4) -> velocity(0.6) -> duration(300)
        sleep 500

group voice3
    print "Voice 3 starting"
    loop 4
        sleep 125
        synth3 -> chord(G4) -> velocity(0.5) -> duration(200)
        sleep 500

print "⚡ Spawning all voices in parallel"

# All voices play simultaneously!
spawn voice1
spawn voice2
spawn voice3

print "✅ All voices spawned - playing in parallel"

sleep 3000
