# =================
# Synths
# =================
# You can create synth sounds using the synth directive.
# Synth directive supports different waveforms and settings.
# Available waveforms: sine, square, saw, triangle.
# Available types: pluck, pad, bass, lead.
#
# Syntax:
# `synth <waveform> -> <optional_param>(<param_value>)`

# Creating a simple sine wave synth without params
let sineSynth = synth sine

# Creating a simple pluck sound with a square waveform
let pluckSynth = synth square 
    -> type("pluck")
    -> adsr({
        attack: 0.001,
        decay: 0.3,
        sustain: 0.1,
        release: 0.1
    })
