# =================
# Triggers
# =================
# You can create audio triggers using the dot notation.
# This will directly play the sample
#
# Duration formats:
# - Auto: auto (determined by sample length)
# - Milliseconds: 500 or 500ms
# - Beats: 1/4 (quarter note), 1/8 (eighth note)
# - Temporal: 1 beat, 2 bar, 3 measure
#
# Syntax:
# `.<trigger_name> <optional_duration> -> <optional_effects>`

# Simple trigger without effects
.myBank.kick

# Trigger with effects and duration as 1 beat
.myBank.kick 1 beat
    -> speed(2.0)
    -> pitch(12.0)
    -> reverse(false)
    -> pan(0.5)

# Trigger with 1 bar duration
.myBank.snare 1 bar
    -> velocity(100)

# Trigger with auto duration and effects
.myBank.clap auto
    -> reverb(0.5)
