# Call vs Spawn demonstration
bpm 140

# Define groups
group section_a
    print "Section A start"
    sleep 500
    print "Section A end"

group section_b
    print "Section B start"
    sleep 500
    print "Section B end"

group section_c
    print "Section C start"
    sleep 500
    print "Section C end"

# CALL - Sequential execution (one after another)
print "=== CALL (Sequential) ==="
call section_a
call section_b
call section_c
print "All sections completed sequentially"

sleep 1000

# SPAWN - Parallel execution (all at once)
print "=== SPAWN (Parallel) ==="
spawn section_a
spawn section_b
spawn section_c
print "All sections spawned in parallel!"

sleep 2000
